{
  "name": "colinsalmcornerbuildtasksreplacetokens",
  "version": "0.0.3",
  "description": "Replaces tokens in a file",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colindembovsky/cols-agent-tasks"
  },
  "keywords": [
    "VSO",
    "build",
    "tasks"
  ],
  "author": "Colin Dembovsky (ColinsALMCorner.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colindembovsky/cols-agent-tasks/issues"
  },
  "homepage": "https://github.com/colindembovsky/cols-agent-tasks",
  "devDependencies": {
    "minimatch": "^3.0.4",
    "shelljs": "^0.7.8",
    "vsts-task-lib": "^2.1.0"
  }
}
